{
  "name": "monybhaiyaprojproto1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "office-1"
  ],
  "scripts": {
    "dev": "npm run dev --prefix office-1",
    "build": "npm run build --prefix office-1",
    "lint": "npm run lint --prefix office-1",
    "preview": "npm run preview --prefix office-1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  }
}
